zalowallet/src/main/proto/zalowallet.proto

syntax = "proto3";
option java_package = "com.zalowallet.protobuf";

service ZalopayService {
  rpc addMoneyWallet(AddMoneyWalletRequest) returns (AddMoneyWalletResponse);
  rpc deductMoneyWallet(DeductMoneyWalletRequest) returns (DeductMoneyWalletResponse);
  rpc revertTransferWallet(RevertTransferWalletRequest) returns (RevertTransferWalletResponse);
  rpc getStatusTransaction(GetStatusTransactionRequest) returns (GetStatusTransactionResponse);
}

message AddMoneyWalletRequest {
  string phoneNumber = 1;
  int64 amount = 2;
  int64 createdTime = 3;
  string keySource = 4;

}

message AddMoneyWalletResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}

message DeductMoneyWalletRequest {
  string phoneNumber = 1;
  int64 amount = 2;
  int64 createdTime = 3;
  string keySource = 4;
}

message DeductMoneyWalletResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}

message RevertTransferWalletRequest {
  string transId = 1;
}

message RevertTransferWalletResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}

message GetStatusTransactionRequest {
  string transId = 1;
  string keySource = 2;
}

message GetStatusTransactionResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}