bank/src/main/proto/bank.proto

syntax = "proto3";
option java_package = "com.bank.protobuf";

service BankService {
  rpc withdrawBank(WithdrawBankRequest) returns (WithdrawBankResponse);
  rpc topUpBank(TopUpBankRequest) returns (TopUpBankResponse);
  rpc revertTransferBank(RevertTransferBankRequest)returns (RevertTransferBankResponse);
  rpc getStatusTransaction(GetStatusTransactionRequest) returns (GetStatusTransactionResponse);
}
message WithdrawBankRequest {
  string number_acc = 1;
  int64 amount = 2;
}

message WithdrawBankResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}

message TopUpBankRequest {
  string number_acc = 1;
  int64 amount = 2;
}

message TopUpBankResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}

message RevertTransferBankRequest {
  string transId = 3;
}

message RevertTransferBankResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}

message GetStatusTransactionRequest {
  string transId = 1;
}

message GetStatusTransactionResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}