bank/src/main/proto/bank.proto

syntax = "proto3";
option java_package = "com.bank.protobuf";

service BankService {
  rpc deductMoneyBank(DeductMoneyBankRequest) returns (DeductMoneyBankResponse);
  rpc addMoneyBank(AddMoneyBankRequest) returns (AddMoneyBankResponse);
  rpc revertTransferBank(RevertTransferBankRequest)returns (RevertTransferBankResponse);
  rpc getStatusTransaction(GetStatusTransactionRequest) returns (GetStatusTransactionResponse);
}
message DeductMoneyBankRequest {
  string number_acc = 1;
  int64 amount = 2;
  string keySource = 3;
}

message DeductMoneyBankResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}

message AddMoneyBankRequest {
  string number_acc = 1;
  int64 amount = 2;
  string keySource = 3;
}

message AddMoneyBankResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}

message RevertTransferBankRequest {
  string transId = 1;
}

message RevertTransferBankResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}

message GetStatusTransactionRequest {
  string transId = 1;
  string keySource = 2;
}

message GetStatusTransactionResponse {
  int32 status = 1;
  Result result = 2;
  message Result {
    string transId = 1;
    string status = 2;
  }
}